$y: yellow
$r: #e30813
$b: #212529
$w: #fff
*
  box-sizing: border-box
  margin: 0
  padding: 0
body
  background: #dddddd
  font-family: 'Raleway', sans-serif
  font-weight: 400
.sidebar
  width: 20%
  height: 100vh
  background: $b
  color: $w
  position: fixed
  left: 0
  top: 0
  z-index: 9
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  justify-content: space-between
  .logo
    padding: 22px
    text-decoration: none
    color: $r
    font-size: 48px
    text-transform: uppercase
    font-weight: 700
    span
      color: $y
      font-weight: 700
    &:hover
      color: $y
      span
        color: $r
  nav
    ul
      list-style: none
      li
        padding: 15px 22px
        &:hover
          background: $r
          svg
            path
              fill: $w !important
        a
          color: $w
          text-decoration: none
          font-size: 22px
          font-weight: 700
          text-transform: uppercase
          display: -webkit-flex
          display: -ms-flex
          display: flex
          align-items: center
          width: 100%
          svg
            width: 30px
            height: 30px
            margin: 0 10px 0 0
            path
              fill: $r
.tablet
  display: none
.search
  margin: 0 0 22px 0
  padding: 22px
  input
    width: 100%
    height: 40px
    padding: 0 22px
    background: transparent
    color: $w
    outline-width: 0.5em
    border: 1px solid #6c757d
    border-radius: 5px
.content_2
  margin: 0 0 0 20%
  padding: 22px
.heading
  font-weight: 700
  text-transform: uppercase
  font-size: 42px
  margin: 0 0 22px 0
.grid
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-gap: 22px
.movie
  position: relative
  background: $b
  text-decoration: none
  &_title
    padding: 10px
    display: block
    color: $w
    font-weight: 700
    font-size: 18px
    height: 50px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    text-align: center
  &_genre
      display: block
      color: $b
      margin-bottom: 15px
      font-size: 14px
  &_poster
    width: 100%
    height: 350px
    display: block
    img
      width: 100%
      height: 100%
      object-fit: cover
  &_rait
    position: absolute
    top: 0
    left: 0
    color: $w
    background: $b
    padding: 5px 10px
    border-radius: 0 0 5px 0
    width: auto
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    svg
      width: 15px
      height: 15px
      margin: 0 5px 0 0
      path
        fill: $r
  &_description
    position: absolute
    top: 0
    right: 0
    .desc_text
      display: none
    .desc_icon
      position: absolute
      top: 0
      right: 0
      width: 32px
      height: 30px
      padding: 5px
      background: $b
      display: -webkit-flex
      display: -ms-flex
      display: flex
      justify-content: center
      align-items: center
      border-radius: 0 0 0 5px
      cursor: pointer
      img
        width: 100%
        height: 100%
    &:hover
      background: red
      .desc_text
        display: block
        z-index: 2
        position: relative
        background: $w
        padding: 22px
        min-height: 100%
        color: $b
        font-size: 14px
        line-height: 22px
        & .movie_title
          margin-bottom: 10px
          display: block !important
          text-align: left
          color: $b
          padding: 0
          height: auto
          overflow: visible
.show_content
  background: $b
  padding: 22px
  color: $w
.show_content
  display: grid
  grid-template-columns: 1fr 700px
  align-items: start
  grid-gap: 50px
.show_movie_poster
  img
    width: 100%
    height: 100%
    object-fit: contain
.show_movie_title
  color: $w
  line-height: 54px
  font-size: 30px
.show_movie_original_title
  font-size: 14px
  margin: 10px 0
  h2
    color: $y
.info_list
  &_item
    display: grid
    grid-template-columns: 200px 1fr
    grid-gap: 22px
    margin: 22px 0
    font-size: 22px
    &_value
      color: $y
      font-weight: 700
      a
        color: $w

.pagination
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  margin: 22px 0
  list-style: none
  & .page-item
    margin: 0 10px

    background: $b
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    &.disabled
      display: none
    &.active
      color: $y
      font-size: 20px
      font-weight: 700
    a
      color: $w
      text-decoration: none
      font-size: 18px
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center
      text-align: center
      justify-content: center
      width: 100%
      height: 100%
      font-weight: 700
.player
  background: $b
  padding: 22px
  margin: 22px 0 0 0
  #yohoho
    width: 100% !important
    height: 100% !important
.liveSearchBar
  li
    padding: 0 !important
    margin: 10px 0
    a
      img
        width: 30px
        margin-right: 10px
        object-fit: cover
.search nav ul li
  display: none
@import "media"
