@media (max-width: 1700px)
  .sidebar
    nav
      ul
        li
          a
            font-size: 18px
  .grid
    grid-template-columns: repeat(4, 1fr)
  .movie
    &_poster
      height: 300px
  .show_movie_title
    color: #fff
    line-height: 42px
    font-size: 28px
  .show_content
    grid-template-columns: 1fr 1fr
  .show_movie_original_title
    font-size: 14px
    margin: 20px 0
  .info_list_item
    font-size: 20px
    margin: 15px 0
@media (max-width: 1200px)
  body
    padding-top: 60px
  .sidebar
    width: 100%
    height: 70px
    padding: 10px 22px
    flex-direction: row
    align-items: center
    height: auto
    & .logo
      padding: 0
      font-size: 30px
    nav
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center
      ul
        display: -webkit-flex
        display: -ms-flex
        display: flex
        li
          padding: 0 22px
          a
            svg
              text-align: center
              margin: 0 auto
            span
              display: none
  .tablet
    display: block
  .burg
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-content: center
    justify-content: center
    flex-direction: column
    text-align: center
    cursor: pointer
    span
      display: block
      width: 40px
      height: 2px
      background: #fff
      &:nth-child(2)
        margin: 8px 0
  .search
    margin: 0
    padding: 0 22px
  .content_2
    margin: 0
    width: 100%
  .grid
    grid-template-columns: repeat(3, 1fr)
  .movie
    &_poster
      height: 300px
  .show_content
    grid-template-columns: 1fr
    grid-gap: 22px
  .show_movie_poster
    order: 1
  .show_movie_info
    order: 2
  .liveSearchBar
    flex-direction: column
    position: absolute
    top: 60px
    left: 0
    background: $b
    max-width: 500px
    li
      padding: 5px 22px !important
@media (max-width: 767px)
  .info_list_item
    grid-template-columns: 140px 1fr
    grid-gap: 10px
    font-size: 18px
  .show_movie_title
    color: #fff
    line-height: 36px
    font-size: 22px
  .sidebar
    padding: 10px
    nav
      ul.mn
        display: none
  .content_2
    padding: 10px
  .grid
    grid-template-columns: repeat(2, 1fr)
  .movie
    &_poster
      height: 222px
    &_title
      font-size: 14px
      line-height: 14px
    &_description
      &:hover
        & .desc_text
          padding: 10px
  .heading
    font-size: 32px
    margin: 0 0 5px 0
@media (max-width: 350px)
  .grid
    grid-template-columns: 1fr
  .movie
    &_poster
      height: auto
